<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .container {
      width: 600px;
      height: 600px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .container header {
      background-color: skyblue;
      flex-grow: 1;
    }

    .container section {
      background-color: darkslateblue;
    }

    .container aside {
      background-color: greenyellow;
    }

    .container footer {
      background-color: salmon;
      flex-grow: 1;
    }

    .middle {
      display: flex;
      flex-grow: 2;
      gap: 10px;
    }
    .middle section {
      flex-grow: 2;
    }
    .middle aside {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>header</header>
    <div class="middle">
      <section>section</section>
      <aside>aside</aside>
    </div>
    <footer>footer</footer>
  </div>
</body>

</html>