<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      .container {
        background-color: darkblue;
        width: 600px;
        height: 600px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        gap: 10px;
      }
      .container header {
        background-color: skyblue;
        grid-column: 1 / 3;
      }
      .container section {
        background-color: darkslateblue;
      }
      .container aside {
        background-color: greenyellow;
      }
      .container footer {
        grid-column: 1 / 3;
        background-color: salmon;
      }
    </style>
</head>
<body>
  <div class="container">
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>
</body>
</html>