<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            display: flex;
        }

        div {
            margin: 0px 10px 0px 0px;
            background-color: slateblue;
            width: 100px;
            height: 100px;
        }

        .p1 {
            border-radius: 50px 50px 50px 50px;
        }

        .p2 {
            border-radius: 10px 10px 10px 10px;
        }

        .p3 {
            border-radius: 100px 0px 0px 0px;
        }

        .p4 {
            border-radius: 100px 0px 100px 0px;
        }

        .p5 {
            border-radius: 0px 50px 0px 50px;
        }

        .p6 {
            height: 50px;
            border-radius: 50px 50px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="p1">1</div>
    <div class="p2">2</div>
    <div class="p3">3</div>
    <div class="p4">4</div>
    <div class="p5">5</div>
    <div class="p6">6</div>
</body>

</html>